# DipperWallet

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abi.json
app/src/main/java/com/highstreet/wallet/: AccountManager.kt  App.kt  LibraryConfig.kt  MyHttpConfig.kt
app/src/main/java/com/highstreet/wallet/backup/: Account.java  Balance.java  BaseConstant.java  BaseDB.java  BaseData.java  Password.java
app/src/main/java/com/highstreet/wallet/cache/: AbsCacheManager.kt  BalanceCache.kt  CacheCallback.kt  CacheManager.kt  CoinPriceCache.kt  ValidatorCache.kt
app/src/main/java/com/highstreet/wallet/constant/: Chain.kt  Colors.kt  Constant.kt  Currency.kt  ExtraKey.kt  Icons.kt  MsgType.kt  ProposalOpinion.kt  SortType.kt  ValidatorType.kt
app/src/main/java/com/highstreet/wallet/crypto/: AES.kt  Base64Utils.kt  ContractUtils.kt  HexUtils.kt  KeyStoreUtils.kt  KeyUtils.kt  RSA.kt  SHA.kt
app/src/main/java/com/highstreet/wallet/dapp/: Hex.java  Trust.java
app/src/main/java/com/highstreet/wallet/dapp/entity/: Address.java  Message.java  SignedMessage.java  Transaction.java  TypedData.java
app/src/main/java/com/highstreet/wallet/dapp/sign/: BaseSignMessageRequest.java  Call.java  OnCompleteListener.java  Request.java  Response.java  SignMessageRequest.java  SignPersonalMessageRequest.java  SignRequestHelper.java  SignTransactionRequest.java  SignTypedMessageRequest.java
app/src/main/java/com/highstreet/wallet/dapp/web3view/: JsInjectorClient.java  JsInjectorResponse.java  OnSignMessageListener.java  OnSignPersonalMessageListener.java  OnSignTransactionListener.java  OnSignTypedMessageListener.java  SignCallbackJSInterface.java  UrlHandler.java  UrlHandlerManager.java  Web3View.java  Web3ViewClient.java  WebViewCookieJar.java  WrapWebSettings.java
app/src/main/java/com/highstreet/wallet/db/: Account.kt  AccountDao.kt  Db.kt  Password.kt  PasswordDao.kt  Token.kt  TokenDao.kt
app/src/main/java/com/highstreet/wallet/event/: RefreshDelegationEvent.kt
app/src/main/java/com/highstreet/wallet/extensions/: StringEx.kt  ViewEx.kt
app/src/main/java/com/highstreet/wallet/fingerprint/: CipherHelper.java  DialogParams.kt  FingerprintDialog.kt  FingerprintM.kt  FingerprintUtils.kt  IFingerprint.kt
app/src/main/java/com/highstreet/wallet/fingerprint/listener/: FingerprintCallback.kt  FingerprintDialogListener.kt
app/src/main/java/com/highstreet/wallet/http/: ApiService.kt  DipApi.kt  RxJavaExtensions.kt
app/src/main/java/com/highstreet/wallet/model/: Menu.kt  WalletParams.kt  WalletType.kt
app/src/main/java/com/highstreet/wallet/model/req/: Coin.kt  EstimateGas.kt  Fee.kt  Msg.kt  PublicKey.kt  RequestBroadCast.kt  Signature.kt  SignatureMsg.kt
app/src/main/java/com/highstreet/wallet/model/res/: AccountInfo.kt  BaseBean.kt  CoinPrice.kt  DelegationInfo.kt  Gas.kt  Mnemonic.kt  NodeInfo.kt  Proposal.kt  ProposalOpinion.kt  Rewards.kt  StakingPool.kt  Token.kt  Transaction.kt  Tx.kt  Validator.kt
app/src/main/java/com/highstreet/wallet/test/: Decoder.kt  FileUtils.kt  TestActivity.kt
app/src/main/java/com/highstreet/wallet/ui/activity/: AboutActivity.kt  AddTokenActivity.kt  AgreementActivity.kt  BackupActivity.kt  BackupVerifyActivity.kt  CrashActivity.kt  CreatePasswordActivity.kt  CreateWalletActivity.kt  DAppActivity.kt  DelegateActivity.kt  DelegationActivity.kt  DelegationDetailActivity.kt  DelegationTransactionRecordActivity.kt  ImportWalletActivity.kt  InitWalletActivity.kt  LockActivity.kt  MainActivity.kt  NativeTokenDetailActivity.kt  ProposalActivity.kt  ProposalDetailActivity.kt  ReceiveActivity.kt  ReceiveRewardActivity.kt  RedeemRewardActivity.kt  RedelegateActivity.kt  RedelegationActivity.kt  ScanActivity.kt  StakingActivity.kt  TokenActivity.kt  TokenDetailActivity.kt  TokenListActivity.kt  (+15 more)
app/src/main/java/com/highstreet/wallet/utils/: AmountUtils.kt  JumpUtils.kt  MsgGeneratorUtils.kt  QRUtils.kt  ResourcesUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/java/com/highstreet/wallet/view/: BottomMenuDialog.kt  CenterMenuDialog.kt  IOptionItem.kt  InputDialog.kt  OptionItem.kt  QRDialog.kt
app/src/main/res/color/: color_nav_text.xml  color_sort_text.xml
app/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_completed.xml  ic_copy.xml  ic_dapp_close.xml  ic_dapp_more.xml  ic_delete.xml  ic_down.xml  ic_down1.xml  ic_edit.xml  ic_key.xml  ic_list.xml  ic_menu.xml  ic_ok.xml  ic_qr.xml  ic_scan.xml  ic_send.xml  ic_sort.xml  ic_switch_close.xml  ic_switch_open.xml  ic_tab_browser.xml  ic_up.xml  ic_up1.xml  ic_wallet_selected.xml  mnemonic_border.xml  progress_bar_abstain.xml  progress_bar_no.xml  progress_bar_no_with_veto.xml  progress_bar_yes.xml  selector_mnemonic.xml  selector_wallet_type.xml  shape_block.xml  shape_circle_green.xml  shape_dapp_btn.xml  shape_rect_8.xml  web_view_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_token.xml  activity_agreement.xml  activity_backup.xml  activity_backup_verify.xml  activity_carsh.xml  activity_create_password.xml  activity_create_wallet.xml  activity_dapp.xml  activity_delegate.xml  activity_delegation.xml  activity_delegation_detail.xml  activity_import_wallet.xml  activity_init_wallet.xml  activity_list.xml  activity_lock.xml  activity_main.xml  activity_proposal_detail.xml  activity_receive.xml  activity_receive_reward.xml  activity_redeem_reward.xml  activity_redelegate.xml  activity_redelegation.xml  activity_scan.xml  activity_staking.xml  activity_token.xml  activity_token_detail.xml  activity_token_list.xml  activity_transaction.xml  activity_tx_detail.xml  activity_undelegate.xml  activity_undelegation.xml  activity_validator_choose.xml  activity_validator_detail.xml  activity_validator_list.xml  activity_viewpager.xml  activity_wallet_detail.xml  activity_wallet_manage.xml  activity_wallet_type.xml  activity_web.xml  (+78 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+127 files in other folders)
