def keystorePropertiesFile = rootProject.file("key.properties")
def keystoreProperties = new Properties()
keystorePropertiesFile.withReader('UTF-8') { reader ->
    keystoreProperties.load(reader)
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId 'com.highstreet.wallet'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 14
        versionName "1.1.1"

        multiDexEnabled true
//        flavorDimensions "default"
//        consumerProguardFiles 'consumer-rules.pro'
    }

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        product {
//            applicationId 'com.highstreet.wallet'
//            manifestPlaceholders = [
//                    APP_ICON: '@mipmap/ic_launcher'
//            ]
//            buildConfigField 'String', 'BASE_URL', '"https://rpc.dippernetwork.com/"'
//            buildConfigField 'Boolean', 'testnet', 'false'
//        }
//        dev {
//            applicationId = 'com.highstreet.wallet.test'
//            manifestPlaceholders = [
//                    APP_ICON: '@mipmap/ic_launcher_2'
//            ]
//            buildConfigField 'String', 'BASE_URL', '"https://rpc.testnet.dippernetwork.com/"'
//            buildConfigField 'Boolean', 'testnet', 'true'
//        }
//    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Wallet-${defaultConfig.versionName}.apk"
        }
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        arg("DAGGER_VIEW_BINDING_FEATURE", "databinding")
        arg("DAGGER_VIEW_MODEL_FEATURE", "vm")
        arg("DAGGER_ADAPTER_FEATURE", "adapter")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.github.haoshiy.android:library:$versions.haolibrary"
    implementation 'org.bitcoinj:bitcoinj-core:0.15.2'
    implementation 'com.king.zxing:zxing-lite:1.1.9'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    kapt "com.github.haoshiy.android:library-compiler:$versions.haolibrary"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    kapt "androidx.room:room-compiler:2.2.5"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
}