<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tabWallet"
        android:icon="@mipmap/tab_wallet"
        android:title="@string/tabWallet" />
    <item
        android:id="@+id/tabTokens"
        android:icon="@mipmap/tab_tokens"
        android:title="@string/tabTokens" />
    <item
        android:id="@+id/tabHistory"
        android:icon="@mipmap/tab_history"
        android:title="@string/tabHistory" />
    <item
        android:id="@+id/tabDapp"
        android:icon="@mipmap/tab_tokens"
        android:title="@string/tabDApp" />
    <item
        android:id="@+id/tabSetting"
        android:icon="@mipmap/tab_setting"
        android:title="@string/tabSetting" />
</menu>