<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.BackupVerifyActivity">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activityPadding"
        android:layout_marginTop="@dimen/activityPadding"
        android:layout_marginRight="@dimen/activityPadding"
        android:text="@string/verifyMnemonic"
        android:textColor="@color/textWhite"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activityPadding"
        android:layout_marginTop="@dimen/activityPadding"
        android:layout_marginRight="@dimen/activityPadding"
        android:text="@string/clickMnemonic"
        android:textColor="@color/textWhite"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activityPadding"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/activityPadding"
        android:background="@drawable/shape_block"
        android:minHeight="96dp"
        android:overScrollMode="never"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activityPadding"
        android:layout_marginTop="@dimen/blockSpace"
        android:layout_marginRight="@dimen/activityPadding"
        android:background="@drawable/shape_block"
        android:minHeight="96dp"
        android:overScrollMode="never"
        android:padding="8dp" />

    <com.hao.library.view.RoundTextView
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginLeft="@dimen/activityPadding"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/activityPadding"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/confirm"
        android:textSize="@dimen/buttonText"
        app:roundTextViewBorderColor="@color/btnBorderColor"
        app:roundTextViewBorderWidth="@dimen/buttonBorder"
        app:roundTextViewNormalTextColor="@color/btnTextColor"
        app:roundTextViewRadius="@dimen/buttonRadius" />

</LinearLayout>