<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.ValidatorListActivity">

    <include layout="@layout/include_toolbar" />

    <com.hao.library.view.RefreshLayout
        android:id="@+id/baseRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llType"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/llShares"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/allValidator"
                    android:textColor="@color/textWhite"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_down1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llShares"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@id/llRate"
                app:layout_constraintStart_toEndOf="@id/llType"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvShares"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/shares"
                    android:textColor="@color/color_sort_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivSharesArrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/selector_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/llShares"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/rate"
                    android:textColor="@color/color_sort_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivRateArrow"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/selector_down" />
            </LinearLayout>

            <View
                android:id="@+id/_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llType" />

            <com.hao.library.view.EmptyView
                android:id="@+id/baseEmptyView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/_line">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/baseRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

            </com.hao.library.view.EmptyView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.hao.library.view.RefreshLayout>
</LinearLayout>