<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CreateWalletActivity">

    <include layout="@layout/include_toolbar" />

    <TextView
        style="@style/InputViewName"
        android:layout_marginTop="16dp"
        android:text="@string/walletAddress" />

    <EditText
        android:id="@+id/etAddress"
        style="@style/InputViewContent"
        android:enabled="false" />

    <include layout="@layout/include_input_line" />

    <TextView
        style="@style/InputViewName"
        android:layout_marginTop="32dp"
        android:text="@string/walletName" />

    <EditText
        android:id="@+id/etName"
        style="@style/InputViewContent"
        android:digits="@string/digits"
        android:hint="@string/inputWalletName"
        android:inputType="text"
        android:maxLength="12"
        android:singleLine="true" />

    <include
        android:id="@+id/nameLine"
        layout="@layout/include_input_line" />

    <TextView
        style="@style/InputViewTip"
        android:text="@string/walletNameFormat" />

    <com.hao.library.view.RoundTextView
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginLeft="@dimen/activityPadding"
        android:layout_marginTop="48dp"
        android:layout_marginRight="@dimen/activityPadding"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/createWallet"
        android:textSize="@dimen/buttonText"
        app:roundTextViewBorderColor="@color/btnBorderColor"
        app:roundTextViewBorderWidth="@dimen/buttonBorder"
        app:roundTextViewNormalTextColor="@color/btnTextColor"
        app:roundTextViewRadius="@dimen/buttonRadius" />

</LinearLayout>