<?xml version="1.0" encoding="utf-8"?>
<com.hao.library.view.ToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseToolbar"
    android:layout_width="0dp"
    android:layout_height="@dimen/title_height"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />