<?xml version="1.0" encoding="utf-8"?>
<com.hao.library.view.RoundTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn"
    android:layout_width="match_parent"
    android:layout_height="@dimen/buttonHeight"
    android:layout_marginLeft="@dimen/activityPadding"
    android:layout_marginTop="48dp"
    android:layout_marginRight="@dimen/activityPadding"
    android:gravity="center"
    android:text="@string/confirm"
    android:textSize="@dimen/buttonText"
    app:roundTextViewBorderColor="@color/btnBorderColor"
    app:roundTextViewBorderWidth="@dimen/buttonBorder"
    app:roundTextViewNormalTextColor="@color/btnTextColor"
    app:roundTextViewRadius="@dimen/buttonRadius" />