<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_block"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/blockPadding">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_key" />

            <TextView
                android:id="@+id/tvWalletName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/textWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvWalletAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/textGray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dip"
                android:textColor="@color/textPurple"
                android:textSize="12sp" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp">

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="6dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_arrow_right"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivSort"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_menu" />
    </FrameLayout>

</LinearLayout>


